MismatchVisualiser/MainWindow.xaml

<Window x:Class="MismatchVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mismatch Visualiser" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MismatchVisualiser" SizeToContent="WidthAndHeight" d:DesignHeight="382" d:DesignWidth="504" MinWidth="504" MinHeight="382" KeyDown="Window_KeyDown">
    <DockPanel Name="DockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="482" MinHeight="342">
        <Grid DockPanel.Dock="Right" Name="RightPanel" Width="180">
            <Border BorderBrush="Silver" BorderThickness="1" Name="border1">
                <Grid Name="grid1">
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="6,38,0,280" Name="referenceButton" VerticalAlignment="Top" Width="23" Click="referenceButton_Click" />
                    <ListBox HorizontalAlignment="Stretch" Margin="35,6,6,36" Name="filesBox" VerticalAlignment="Stretch">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="MenuItem_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="6,242,0,75" Name="queryButton" VerticalAlignment="Stretch" Width="23" Click="queryButton_Click" />
                    <Button Content="Load Sequence..." Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="folderButton" VerticalAlignment="Bottom" Width="94" Click="folderButton_Click" />
                </Grid>
            </Border>
        </Grid>
        <Grid Name="CentrePanel" MinHeight="342" MinWidth="302">
            <Grid.RowDefinitions>
                <RowDefinition Height="138*" MinHeight="138" />
                <RowDefinition Height="88" />
                <RowDefinition Height="138*" MinHeight="138" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" Grid.Row="0" MinWidth="302" MinHeight="138">
                <my:SequencePanel x:Name="referencePanel" IsReference="True" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" MinWidth="302" MinHeight="138">
                <my:SequencePanel x:Name="queryPanel"/>
            </Border>
            <ScrollViewer Name="scrollViewer1" Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Width="{Binding ElementName=CentrePanel, Path=ActualWidth}">
                <StackPanel Name="stackPanel1" CanHorizontallyScroll="True" MouseWheel="stackPanel1_MouseWheel" CanVerticallyScroll="False" ClipToBounds="False" Height="66">
                    <my:SequenceBar x:Name="referenceBar" Height="24" SnapsToDevicePixels="True" IsReference="True" MismatchSelected="onMismatchSelected" Grid.Row="1" Margin="6" />
                    <my:SequenceBar Height="24" x:Name="queryBar" SnapsToDevicePixels="True" MismatchSelected="onMismatchSelected" Margin="6,0,6,6" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
