MismatchVisualiser/MainWindow.xaml

<Window x:Class="MismatchVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MismatchVisualiser" SizeToContent="WidthAndHeight" d:DesignHeight="386" d:DesignWidth="706">
    <DockPanel Name="DockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Right" Name="RightPanel" Width="187">
            <Border BorderBrush="Silver" BorderThickness="1" Name="border1">
                <Grid Name="grid1">
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="6,84,0,0" Name="referenceButton" VerticalAlignment="Top" Width="23" Click="referenceButton_Click" />
                    <ListBox HorizontalAlignment="Stretch" Margin="35,6,6,36" Name="filesBox" VerticalAlignment="Stretch" />
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="6,0,0,65" Name="queryButton" VerticalAlignment="Bottom" Width="23" Click="queryButton_Click" />
                    <Button Content="Load Sequence..." Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="folderButton" VerticalAlignment="Bottom" Width="94" Click="folderButton_Click" />
                </Grid>
            </Border>
        </Grid>
        <Grid Name="CentrePanel">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" Grid.Row="0">
                <my:SequencePanel x:Name="referencePanel" IsReference="True" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
                <my:SequencePanel x:Name="queryPanel"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
