MismatchVisualiser/SequencePanel.xaml

<UserControl x:Class="MismatchVisualiser.SequencePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="515" d:DesignHeight="252" xmlns:my="clr-namespace:MismatchVisualiser" Background="WhiteSmoke" MinWidth="300" MinHeight="190">
    <Grid Name="stackPanel" MinHeight="190">
        <Grid HorizontalAlignment="Stretch" Margin="12,34,12,12" Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*" MinWidth="61" />
                <ColumnDefinition Width="85*" MinWidth="85" />
                <ColumnDefinition Width="146*" />
            </Grid.ColumnDefinitions>
            <Label Content="Length" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" />
            <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Grid.Row="2" />
            <Label Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,3,0,0" Name="lengthLabel" VerticalAlignment="Top" Content="0" />
            <Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,3,0,0" Name="offsetLabel" VerticalAlignment="Top" Content="0" />
            <Label Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Right" Name="typeLabel" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Margin="0" Name="sampleBlock" Text="" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Source Code Pro" TextTrimming="CharacterEllipsis" Grid.Column="2" Grid.Row="1"></TextBlock>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="GhostWhite" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="sequenceID" VerticalAlignment="Top" Content="(No sequence selected)" />
        <GroupBox Header="Notes" HorizontalAlignment="Stretch" Name="noteGroupBox" VerticalAlignment="Stretch" Margin="12,133,12,12" MinHeight="46">
            <TextBox HorizontalAlignment="Stretch" Name="noteTextBox" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MinHeight="23" />
        </GroupBox>
    </Grid>
</UserControl>
