MismatchVisualiser/SequencePanel.xaml

<UserControl x:Class="MismatchVisualiser.SequencePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="139" xmlns:my="clr-namespace:MismatchVisualiser" Background="WhiteSmoke" MinWidth="300" MinHeight="139">
    <Grid Name="stackPanel">
        <Grid HorizontalAlignment="Stretch" Margin="12,0,12,33" Name="grid1" VerticalAlignment="Bottom" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="258*" />
            </Grid.ColumnDefinitions>
            <Label Content="Length" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" />
            <Label Content="Offset" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" />
            <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" />
            <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,3,0,0" Name="lengthLabel" VerticalAlignment="Top" />
            <Label Content="Label" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,3,0,0" Name="offsetLabel" VerticalAlignment="Top" />
            <Label Content="Label" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Right" Name="typeLabel" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Margin="6,0" Name="textBlock1" Text="AACCTTTAACCTTT" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Source Code Pro" TextTrimming="CharacterEllipsis" Grid.Row="1"></TextBlock>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="GhostWhite" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <my:SequenceBar x:Name="sequenceBar1" Height="24" SnapsToDevicePixels="True" Margin="3,112,3,3" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
